; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32@11.0.0
board = disco_f407vg
board_build.mcu = stm32f407vgt6
board_build.f_cpu = 168000000L
framework = mbed
upload_port=COM3
monitor_speed=115200
upload_protocol = stlink
build_flags = 
	-DSERIAL_TX_BUFFER_SIZE=500
	-DSERIAL_RX_BUFFER_SIZE=500
	-DUSE_LSE_CLOCK=0
	-DUSE_HSE_CLOCK=1
	-DARCH_STM32
platform_packages =
   	framework-mbed@~6.51506.230421
lib_deps=