; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; change microcontroller
board_build.mcu     = stm32f103c8t6
; change MCU frequency
board_build.f_cpu   = 72000000L
upload_protocol     = stlink
build_flags = 
            -DSERIAL_TX_BUFFER_SIZE=500
            -DSERIAL_RX_BUFFER_SIZE=500
            -DUSE_LSE_CLOCK=0
            -DUSE_HSE_CLOCK=1